[gd_scene load_steps=3 format=3 uid="uid://6hdx0moq5syx"]

[ext_resource type="Texture2D" uid="uid://dwv3xd3hbo6c8" path="res://assets/SpearFishing/Bubble - 8x8.png" id="1_tv5jo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ywqq4"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="BubbleParticles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_ywqq4")
position = Vector2(3, -17)
amount = 2
lifetime = 0.5
texture = ExtResource("1_tv5jo")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
anim_speed_min = 1.0
anim_speed_max = 1.0
